# ocr-techtitans

./: .gitignore  Architectural Design of Project.docx  README.md  Software Engineering_OCR Project.docx  language.json  ~$README.md
Documentation/: Config.csExplained.docx  ErrorResolution.docx  OCR_TechTitans.pptx  OCR_TechTitans_paper.docx  Research .docx  Skew detection and corrections.docx  SprintPlan.docx  Trial1.docx  WarningResolution.docx  recording.conf  ~$R_TechTitans_paper.docx  ~$rorResolution.docx
InitialSetuptest/ConsoleAppTesst/: ConsoleAppTesst.sln
Logs/: Greyscale_Log_20250213_120029.txt  OCR_Log.txt  OCR_LogColourAdj.txt  OCR_Log_20250211_015301.txt  OCR_Log_20250211_015802.txt
OCRProject/: OCRProject.sln  Program.cs
OCRProject/ImageProcessing/: AdaptiveThreshold.cs  ConvertToGrayscale.cs  GlobalThresholding.cs  SaturationAdjustment.cs  ShiftImage.cs
OCRProject/Interfaces/: ICosineSimilarityCalculator.cs  IEmbeddingGeneratorService.cs  IProcessingMemoryTracker.cs  IProcessingTimeTracker.cs
OCRProject/ModelComparision/: CosineSimilarityCalculator.cs  MLEmbeddingGeneratorService.cs  ProcessingMemoryTracker.cs
OCRProject/Output/Comparision/: BestModelRanking.xlsx  CosineSimilarity.xlsx  ProcessingResults.xlsx
OCRProject/Output/ExtractedText/: ProcessedFile_20250407_113559.txt
OCRProject/Output/Logs/: AppLog.txt
OCRProject/TesseractProcessor/: ImageDisplayer.cs  TesseractProcessor.cs  TextToMatrixConverter.cs
OCRProject/Utils/: ConfigLoader.cs  DirectoryCleaner.cs  FileWriter.cs  Logger.cs  mycode.json
OCRTestProject/TestData/: New Microsoft Excel Worksheet.xlsx  test.txt
Output/: TesT_2 Output.txt  ocr_log_FixedRotation.txt  output1.txt.txt
PreprocessingModels/: AdaptiveThreshold.docx  ~$ew Correction in Image Processing using C.docx
Project_assets/: error.json  input_metadata.json  results.json  text_mapping.json
Project_assets/json/: ocr_config.json
Project_assets/scripts/: Gaussian_blurr.cs  Implementation.cs  Preprocessing_input.cs  Resize_image.cs  convert_to_grayscale.cs  ocr_config.cs  ocr_pipeline.cs  simple_thresholding.cs  text_formatting.cs
Research/: Preprocessing Documentation.docx  Research .docx  Research for Tesseract.docx  ocr_config.json  ~$search .docx
src/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
src/ConsoleApp1/Utils/: ConfigLoader.cs
src/ImageProcessing/: AdaptiveThresholdProcessor.cs
src/OCR/OCRPreprocessor/IronOCR/: OCRProcesor.csproj
src/OCR/OCRPreprocessor/Tesseract/ConsoleApp1/: ConsoleApp1.sln
src/OCR/OCRPreprocessor/Tesseract/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  EdgeDetection.cs  Program.cs
src/OCR/OCRProcesor/: OCRProcesor.sln
src/OCR/OCRProcesor/OCRProcesor/: OCRProcesor.csproj  Program.cs
src/OCR/Preprocessing/Binarization/ConsoleApp1/: ConsoleApp1.sln
src/OCR/Preprocessing/Binarization/ConsoleApp1/ConsoleApp1/: Program.cs
src/OCR/Preprocessing/BrightnessContrastAdj/: BrightnessContrastAdj.sln
src/OCR/Preprocessing/BrightnessContrastAdj/BrightnessContrastAdj/: BrightnessContrastAdj.csproj  Program.cs
src/OCR/Preprocessing/EdgeDetection1/: EdgeDetection1.sln
src/OCR/Preprocessing/EdgeDetection1/EdgeDetection1/: EdgeDetection1.csproj  Program.cs
src/OCR/Preprocessing/FixedRotation1/: FixedRotation1.sln
src/OCR/Preprocessing/FixedRotation1/FixedRotation1/: FixedRotation1.csproj  Program.cs
src/OCR/Preprocessing/Greyscale Conversion/ConsoleApp1/: ConsoleApp1.sln
src/OCR/Preprocessing/Greyscale Conversion/ConsoleApp1/ConsoleApp1/: Program.cs
src/OCR/Preprocessing/GreyscaleConversion/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/OCR/Preprocessing/NoiseRemoval/ConsoleApp2/: ConsoleApp2.sln
src/OCR/Preprocessing/ResizingImage/ConsoleApp2/: ConsoleApp2.sln
src/OCR/Preprocessing/TextExtractor/TextExtractor/: TextExtractor.sln
src/OCR/Tesseract/ConsoleApp1/: ConsoleApp1.sln
src/OCR/Tesseract/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/OCRProject/: OCRProject.csproj  OCRProject.csproj.Backup.tmp  OCRProject.sln  Program.cs
src/OCRProject/ImageProcessing/: AdaptiveThreshold.cs  Binarization.cs  Contrast.cs  ConvertToGrayscale.cs  Deskew.cs  GaussianBlue.cs  GlobalThresholding.cs  MedianFiltering.cs  SaturationAdjustment.cs  ShiftImage.cs
src/OCRProject/Interfaces/: IEmbeddingGeneratorService.cs  IMLEmbeddingGeneratorService .cs  IPreprocessingModelEvaluator.cs  IProcessingMemoryTracker.cs  IProcessingTimeTracker.cs
src/OCRProject/ModelComparision/: CosineSimilarityCalculator.cs  EmbeddingGeneratorService.cs  PreprocessingModelEvaluator.cs  ProcessingMemoryTracker.cs  ProcessingTimeTracker.cs
src/OCRProject/Output/Comparision/: BestModelRanking.xlsx  CosineSimilarity.xlsx  ProcessingResults.xlsx
src/OCRProject/Output/ExtractedText/: ProcessedFile_20250207_190138.txt  ProcessedFile_20250212_185213.txt  ProcessedFile_20250223_181155.txt  ProcessedFile_20250223_181638.txt  ProcessedFile_20250223_190534.txt  ProcessedFile_20250223_190638.txt  ProcessedFile_20250223_190739.txt  ProcessedFile_20250223_190819.txt  ProcessedFile_20250223_190900.txt  ProcessedFile_20250223_191019.txt  ProcessedFile_20250313_151805.txt  ProcessedFile_20250313_193626.txt  ProcessedFile_20250317_213452.txt  ProcessedFile_20250319_213044.txt  ProcessedFile_20250321_172925.txt  ProcessedFile_20250323_154732.txt  ProcessedFile_20250324_002259.txt  ProcessedFile_20250325_234039.txt  ProcessedFile_20250326_011002.txt
src/OCRProject/Output/Logs/: AppLog.txt
src/OCRProject/Run/: Program.cs
src/OCRProject/TesseractProcessor/: EasyOCRProcessor.cs  EasyOCRProcessor.py  GPTTextExtractor.cs  ImageDisplayer.cs  TesseractProcessor.cs
src/OCRProject/TessetactProcessor/: ImageDisplayer.cs  TesseractProcessor.cs
src/OCRProject/Utils/: .env  ConfigLoader.cs  CreateFiles.cs  DirectoryCleaner.cs  FileWriter.cs  Logger.cs  app.json
src/OCRTestProject/: OCRProjectE2ETests.cs
src/OCRTestProject/TestData/: test.docx
test/ConsoleAppTesst/ConsoleAppTesst/: ConsoleAppTesst.csproj  Program.cs
(+3 files in other folders)
