<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IronOcr.MacOs.ARM" Version="2025.1.2" />
      <PackageReference Include="Tesseract.Net.SDK" Version="4.6.411" />
    </ItemGroup>

</Project>
