<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AForge.Imaging.NetStandard" Version="2.2.6.1" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
    </ItemGroup>

</Project>
